WEB_APP_URL=http://localhost:5173/
MONGO_URI=mongodb+srv://naruto:sasuke@piplupluvers.xc0v1pp.mongodb.net/?retryWrites=true&w=majority
API_KEY=BxfBosl3KILR1dA5nf1cNyNKpoz5EqCf
API_SECRET=kQ5mltS60WDMh7aU